<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>

</head>

<body>
    <div class="contanier">
        <div class="contanier__calcu">
            <div class="calcu__input">
                <div id="history">
                    <p id="history-value"></p>
                </div>
                <div id="output">
                    <p id="output-value"></p>
                </div>

            </div>
            <div class="buttons">
                <button class="btn sign" id="clear">c</button>
                <button class="btn sign" id="backspace">ce</button>
                <button class="btn sign" id="%">%</button>
                <button class="btn sign blue" id="/">&#247</button>
                <button class="btn numb" id="7">7</button>
                <button class="btn numb" id="8">8</button>
                <button class="btn numb" id="9">9</button>
                <button class="btn sign orange" id="*">&times;</button>
                <button class="btn numb" id="4">4</button>
                <button class="btn numb" id="5">5</button>
                <button class="btn numb" id="6">6</button>
                <button class="btn sign pink" id="-">-</button>
                <button class="btn numb" id="1">1</button>
                <button class="btn numb" id="2">2</button>
                <button class="btn numb" id="3">3</button>
                <button class="btn sign blue2" id="+">+</button>
                <button class="btn numb btn0" id="0">0</button>
                <button class="btn sign purple" id="=">=</button>

            </div>
        </div>
    </div>
    </div>
    <script src="js.js">
    </script>
</body>

</html>